# hadoop_complete_ref

./: pom.xml
src/main/java/: questions
src/main/java/chap2/: notes
src/main/java/chap2/mapred/: JobStarter.java  MaxByYearMapper.java  MaxByYearReducer.java
src/main/java/chap3_hdfs/: notes
src/main/java/chap4_hive/: notes
